<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.will.company_funny.ui.DiscoverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"

        android:background="@color/select">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_normal" />

        <TextView
            android:id="@+id/action_title"
            style="@style/title_text_style"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:text="标题" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/btn_share_pressed" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/status">

        <ImageView
            android:id="@+id/back_button"
            android:src="@drawable/ic_broswer_back_normal"
            style="@style/ic_broswer_image_style" />
        <ImageView
            android:id="@+id/next_button"
            android:src="@drawable/ic_broswer_next_normal"
            style="@style/ic_broswer_image_style" />
        <ImageView
            android:id="@+id/refresh_button"
            android:src="@drawable/ic_broswer_refresh_normal"
            style="@style/ic_broswer_image_style" />
        <ImageView
            android:id="@+id/close_button"
            android:src="@drawable/ic_broswer_close_normal"
            style="@style/ic_broswer_image_style" />


    </LinearLayout>


</LinearLayout>
