<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/select"
        >
        <TextView
            android:id="@+id/action_title"
            android:text="消息"
            style="@style/title_text_style" />
    </RelativeLayout>

    <ListView
        android:id="@+id/msg_listView"
        android:layout_weight="9"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>